{
  "name": "哈拉少设计工作室",
  "short_name": "哈拉少",
  "description": "东北原生哈拉少设计工作室，主理人范德彪。品牌、产品、影像与跨尺度体验。酷是壳，土是芯。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070706",
  "theme_color": "#070706",
  "lang": "zh-CN",
  "icons": [
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
